# U-GCM

./: README.md  pom.xml
generator.kmf/: pom.xml
generator.kmf/src/main/java/duc/ugcm/generator/kmf/: JavaGenerator.java  JavaGeneratorHelper.java  PrimitiveTypeHelper.java  TypeHelper.java
generator.kmf/src/main/resources/: ClassImplTemplate.vm  ClassTemplate.vm  MetaClassTemplate.vm  ModelTemplate.vm  UniverseTemplate.vm  ViewImplTemplate.vm  ViewTemplate.vm
generator.kmf/src/test/java/duc/ugcm/generator/kmf/: JavaGeneratorTest.java
generator.kmf/src/test/resources/: Cloud.ugcm
language/: pom.xml
language/src/main/antlr4/: UGCM.g4
language/src/main/java/duc/ugcm/ast/: Attribute.java  Class.java  Model.java  Multiplicity.java  PrimitiveType.java  Property.java  Relation.java
language/src/main/java/duc/ugcm/ast/type/: Bernoulli.java  Bool.java  Char.java  Double.java  Float.java  Int.java  Long.java  PrimitiveType.java  Short.java  String.java  Type.java  UncertainTypes.java
language/src/main/java/duc/ugcm/parser/: Parser.java  ParserHelper.java  PrimitiveTypeHelper.java
language/src/test/java/duc/ugcm/: TestParser.java
language/src/test/resources/: attributes.ugcm  classes.ugcm  inheritance.ugcm  modelWithClasses.ugcm  relation.ugcm
maven.generator.kmf/: pom.xml
maven.generator.kmf/src/main/java/duc/ugcm/mavenplugin/generator/kmf/: HtmlTemplateGenerator.java  MavenPlugin.java  TscRunner.java
